sonar.projectKey=StephenLHern_fons
sonar.organization=stephenlhern

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.cpp,**/*.h,**/*.hpp
sonar.exclusions=vcpkg/*